<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0wg-et-tV8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Simple table-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-di-mJZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="ear-tX-2y3" customClass="RestaurantTableViewCell" customModule="SimpleTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ear-tX-2y3" id="L9K-Xl-Ltm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gwH-7A-j5B">
                                                    <rect key="frame" x="14" y="10" width="298" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8U-IR-gy1">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="UnH-bX-oYu"/>
                                                                <constraint firstAttribute="height" constant="60" id="nam-Gd-azh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="M2J-uj-euW">
                                                            <rect key="frame" x="70" y="0.0" width="228" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrO-dg-xzA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d73-Jq-PB8">
                                                                    <rect key="frame" x="0.0" y="21" width="228" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4J-Zb-ONB">
                                                                    <rect key="frame" x="0.0" y="39" width="228" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gwH-7A-j5B" firstAttribute="leading" secondItem="L9K-Xl-Ltm" secondAttribute="leadingMargin" constant="6" id="BhF-kM-iIT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gwH-7A-j5B" secondAttribute="bottom" constant="1.5" id="GyJ-cu-pdW"/>
                                                <constraint firstItem="gwH-7A-j5B" firstAttribute="top" secondItem="L9K-Xl-Ltm" secondAttribute="topMargin" constant="2" id="ZAn-9l-fWJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gwH-7A-j5B" secondAttribute="trailing" id="lnM-vs-V2O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="d73-Jq-PB8" id="fJv-KV-fBg"/>
                                            <outlet property="nameLabel" destination="NrO-dg-xzA" id="BdP-iB-CYm"/>
                                            <outlet property="thumbnailImageView" destination="N8U-IR-gy1" id="U1z-9I-koX"/>
                                            <outlet property="typeLabel" destination="g4J-Zb-ONB" id="LM3-bJ-msA"/>
                                            <segue destination="dd1-4l-1It" kind="show" identifier="showRestaurantDetail" id="NIE-cY-CcH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CNg-XE-f4V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uxP-dl-Yy2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ec-di-mJZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="1nf-uO-GUa"/>
                            <constraint firstItem="2Ec-di-mJZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9jn-tr-FMf"/>
                            <constraint firstAttribute="trailing" secondItem="2Ec-di-mJZ" secondAttribute="trailing" id="EDd-1t-AJS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ec-di-mJZ" secondAttribute="bottom" id="dd1-Gf-gh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simple table" id="dYt-iq-rAr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bPg-bc-48a">
                            <connections>
                                <segue destination="u0c-go-oki" kind="presentation" id="AsV-ep-4rZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="2Ec-di-mJZ" id="35A-KQ-Egu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="323"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ggw-Tr-PNE">
            <objects>
                <viewController id="Wxf-P6-T1T" customClass="MapViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xV7-cA-rlf"/>
                        <viewControllerLayoutGuide type="bottom" id="0jW-Xg-HWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lp4-tB-Xh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VAF-H1-GjC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VAF-H1-GjC" firstAttribute="leading" secondItem="lp4-tB-Xh3" secondAttribute="leading" id="1MB-Gh-0kJ"/>
                            <constraint firstAttribute="trailing" secondItem="VAF-H1-GjC" secondAttribute="trailing" id="Nxo-jh-xUF"/>
                            <constraint firstItem="VAF-H1-GjC" firstAttribute="top" secondItem="lp4-tB-Xh3" secondAttribute="top" id="U5t-8t-yS5"/>
                            <constraint firstItem="VAF-H1-GjC" firstAttribute="bottom" secondItem="0jW-Xg-HWT" secondAttribute="top" id="iF0-8e-PmV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VAF-H1-GjC" id="VpJ-Hd-8HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rr-EU-X8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656" y="-430"/>
        </scene>
        <!--Restaurant Detail Controller-->
        <scene sceneID="EVf-6h-1E9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dd1-4l-1It" customClass="RestaurantDetailController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A90-zJ-CaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IFO-qD-owS"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="brV-jT-zfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cmP-FV-Pzp">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Lym-H2-wVC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="hE2-72-nU6" customClass="RestaurantDetailTableViewCell" customModule="SimpleTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hE2-72-nU6" id="6pI-XD-eh5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-MG-GTK">
                                                    <rect key="frame" x="5" y="9" width="315" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAI-6A-wdY">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWF-D2-MwO">
                                                            <rect key="frame" x="105" y="0.0" width="210" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JAI-6A-wdY" firstAttribute="width" secondItem="wWF-D2-MwO" secondAttribute="width" multiplier="0.5" id="Pi5-Af-fJt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UYh-MG-GTK" firstAttribute="top" secondItem="6pI-XD-eh5" secondAttribute="topMargin" constant="1" id="25b-nD-mYc"/>
                                                <constraint firstItem="UYh-MG-GTK" firstAttribute="leading" secondItem="6pI-XD-eh5" secondAttribute="leading" constant="5" id="fT3-hw-uN5"/>
                                                <constraint firstAttribute="trailing" secondItem="UYh-MG-GTK" secondAttribute="trailing" id="oF8-6Z-SDt"/>
                                                <constraint firstItem="UYh-MG-GTK" firstAttribute="centerY" secondItem="6pI-XD-eh5" secondAttribute="centerY" id="xw1-Vc-XwB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UYh-MG-GTK" secondAttribute="bottom" id="yLD-9e-viN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="JAI-6A-wdY" id="T99-jr-sF5"/>
                                            <outlet property="valueLable" destination="wWF-D2-MwO" id="Vb1-24-roK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dd1-4l-1It" id="q1p-y6-lbV"/>
                                    <outlet property="delegate" destination="dd1-4l-1It" id="m0p-LN-inN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GE-cF-alV">
                                <rect key="frame" x="273" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Du4-Ld-FOx"/>
                                    <constraint firstAttribute="height" constant="40" id="Fva-8I-iPc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Mfw-bC-ggx" kind="presentation" id="SwV-d6-eit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZL-cf-uXE">
                                <rect key="frame" x="273" y="120" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gvN-6C-Fme"/>
                                    <constraint firstAttribute="height" constant="40" id="xQF-ct-4fP"/>
                                </constraints>
                                <state key="normal" backgroundImage="map"/>
                                <connections>
                                    <segue destination="Wxf-P6-T1T" kind="show" identifier="showMap" id="yvI-Vj-xol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmP-FV-Pzp" firstAttribute="leading" secondItem="brV-jT-zfb" secondAttribute="leading" id="5JX-Eh-3Nj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZZL-cf-uXE" secondAttribute="trailing" constant="-9" id="E2U-0S-F7X"/>
                            <constraint firstItem="5GE-cF-alV" firstAttribute="top" secondItem="A90-zJ-CaZ" secondAttribute="bottom" constant="8" id="Hcf-0L-2pq"/>
                            <constraint firstItem="IFO-qD-owS" firstAttribute="top" secondItem="cmP-FV-Pzp" secondAttribute="bottom" id="KMy-D6-hut"/>
                            <constraint firstItem="ZZL-cf-uXE" firstAttribute="top" secondItem="5GE-cF-alV" secondAttribute="bottom" constant="8" id="ZrN-fR-n1L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5GE-cF-alV" secondAttribute="trailing" constant="-9" id="nWc-Iz-xeU"/>
                            <constraint firstItem="cmP-FV-Pzp" firstAttribute="top" secondItem="A90-zJ-CaZ" secondAttribute="bottom" id="pgc-Wq-8hO"/>
                            <constraint firstAttribute="trailing" secondItem="cmP-FV-Pzp" secondAttribute="trailing" id="w0Q-SE-bQw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rateButton" destination="5GE-cF-alV" id="9wL-em-LRT"/>
                        <outlet property="restaurantImageView" destination="Lym-H2-wVC" id="Jsp-S6-I0O"/>
                        <outlet property="tableView" destination="cmP-FV-Pzp" id="5ss-ob-yXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0x-6n-Kax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="323"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="il9-kk-3Ae">
            <objects>
                <tableViewController id="Oby-CE-QJD" customClass="AddRestaurantController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r5P-F4-MQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UmG-kF-Gwt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Xrl-ON-1VP">
                                        <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xrl-ON-1VP" id="qpb-xr-QJH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="xAC-8w-AD4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xAC-8w-AD4" firstAttribute="centerY" secondItem="qpb-xr-QJH" secondAttribute="centerY" id="0b1-ju-2cM"/>
                                                <constraint firstItem="xAC-8w-AD4" firstAttribute="centerX" secondItem="qpb-xr-QJH" secondAttribute="centerX" id="YXy-y3-u5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="38R-Vn-vtX">
                                        <rect key="frame" x="0.0" y="314" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38R-Vn-vtX" id="JpE-EB-Xhk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSP-8o-0Jt">
                                                    <rect key="frame" x="8" y="8" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="ngc-l1-htW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcX-qM-Qcc">
                                                    <rect key="frame" x="8" y="33" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cSP-8o-0Jt" firstAttribute="leading" secondItem="jcX-qM-Qcc" secondAttribute="leading" id="0Op-IX-3nI"/>
                                                <constraint firstItem="jcX-qM-Qcc" firstAttribute="trailing" secondItem="JpE-EB-Xhk" secondAttribute="trailingMargin" id="8KE-zh-kBm"/>
                                                <constraint firstItem="jcX-qM-Qcc" firstAttribute="top" secondItem="cSP-8o-0Jt" secondAttribute="bottom" constant="4" id="aMQ-31-Wmb"/>
                                                <constraint firstItem="cSP-8o-0Jt" firstAttribute="leading" secondItem="JpE-EB-Xhk" secondAttribute="leadingMargin" id="gbU-rt-M0p"/>
                                                <constraint firstItem="jcX-qM-Qcc" firstAttribute="bottom" secondItem="JpE-EB-Xhk" secondAttribute="bottomMargin" id="gsC-pg-zmK"/>
                                                <constraint firstItem="cSP-8o-0Jt" firstAttribute="top" secondItem="JpE-EB-Xhk" secondAttribute="topMargin" id="w41-hh-C5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Nc9-cz-8Ow">
                                        <rect key="frame" x="0.0" y="386" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nc9-cz-8Ow" id="xUN-W4-J0W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-u3-eA1">
                                                    <rect key="frame" x="8" y="8" width="93" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="9Gc-BA-VPC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9an-sM-gnY">
                                                    <rect key="frame" x="8" y="33" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9an-sM-gnY" firstAttribute="trailing" secondItem="xUN-W4-J0W" secondAttribute="trailingMargin" id="GlY-KS-KP4"/>
                                                <constraint firstItem="9an-sM-gnY" firstAttribute="leading" secondItem="xUN-W4-J0W" secondAttribute="leadingMargin" id="ZDP-WE-3gj"/>
                                                <constraint firstItem="9an-sM-gnY" firstAttribute="bottom" secondItem="xUN-W4-J0W" secondAttribute="bottomMargin" id="ZTd-Z4-jM0"/>
                                                <constraint firstItem="9an-sM-gnY" firstAttribute="leading" secondItem="aEz-u3-eA1" secondAttribute="leading" id="cLz-YG-fVc"/>
                                                <constraint firstItem="aEz-u3-eA1" firstAttribute="top" secondItem="xUN-W4-J0W" secondAttribute="topMargin" id="qFp-0n-bei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="TFz-bb-MKR">
                                        <rect key="frame" x="0.0" y="458" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFz-bb-MKR" id="0wl-84-fTW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdm-Yn-Uuk">
                                                    <rect key="frame" x="8" y="8" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="gM2-6l-1Je"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVe-aI-zaN">
                                                    <rect key="frame" x="8" y="33" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pdm-Yn-Uuk" firstAttribute="top" secondItem="0wl-84-fTW" secondAttribute="topMargin" id="G3t-ER-uFj"/>
                                                <constraint firstItem="xVe-aI-zaN" firstAttribute="leading" secondItem="pdm-Yn-Uuk" secondAttribute="leading" id="LPB-or-IHz"/>
                                                <constraint firstItem="pdm-Yn-Uuk" firstAttribute="leading" secondItem="0wl-84-fTW" secondAttribute="leadingMargin" id="QaW-nD-0Wx"/>
                                                <constraint firstItem="xVe-aI-zaN" firstAttribute="trailing" secondItem="0wl-84-fTW" secondAttribute="trailingMargin" id="R01-5U-Ghx"/>
                                                <constraint firstItem="xVe-aI-zaN" firstAttribute="bottom" secondItem="0wl-84-fTW" secondAttribute="bottomMargin" id="aXm-SJ-cTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Y0T-ps-PXP">
                                        <rect key="frame" x="0.0" y="530" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0T-ps-PXP" id="Sf6-Vf-a2J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6u-md-h9s">
                                                    <rect key="frame" x="8" y="8" width="204" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="204" id="vdt-5M-Gsf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurent Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEy-7W-fIa">
                                                    <rect key="frame" x="8" y="33" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kEy-7W-fIa" firstAttribute="bottom" secondItem="Sf6-Vf-a2J" secondAttribute="bottomMargin" id="Gzh-y3-5EZ"/>
                                                <constraint firstItem="kEy-7W-fIa" firstAttribute="trailing" secondItem="Sf6-Vf-a2J" secondAttribute="trailingMargin" id="Sz2-4B-J2p"/>
                                                <constraint firstItem="N6u-md-h9s" firstAttribute="leading" secondItem="Sf6-Vf-a2J" secondAttribute="leadingMargin" id="bOT-Nd-Z1f"/>
                                                <constraint firstItem="kEy-7W-fIa" firstAttribute="leading" secondItem="N6u-md-h9s" secondAttribute="leading" id="c31-ZI-4Sw"/>
                                                <constraint firstItem="N6u-md-h9s" firstAttribute="top" secondItem="Sf6-Vf-a2J" secondAttribute="topMargin" id="m4V-C7-ltu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="tRk-LD-BYM">
                                        <rect key="frame" x="0.0" y="602" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRk-LD-BYM" id="B11-hr-hVP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgl-Wk-0VL">
                                                    <rect key="frame" x="8" y="8" width="204" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="204" id="qfk-C2-J9G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC2-mo-GCP">
                                                    <rect key="frame" x="8" y="37" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="oKB-SS-sQh"/>
                                                    </constraints>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chooseBeenHere:" destination="Oby-CE-QJD" eventType="touchUpInside" id="bjF-4K-bM6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u28-4M-xec">
                                                    <rect key="frame" x="62" y="37" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Eb8-ob-EhO"/>
                                                    </constraints>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chooseBeenHere:" destination="Oby-CE-QJD" eventType="touchUpInside" id="Sf5-Lu-5UV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u28-4M-xec" firstAttribute="leading" secondItem="LC2-mo-GCP" secondAttribute="trailing" constant="8" symbolic="YES" id="9aw-zQ-I9g"/>
                                                <constraint firstItem="lgl-Wk-0VL" firstAttribute="leading" secondItem="B11-hr-hVP" secondAttribute="leadingMargin" id="Kj3-Gm-uZk"/>
                                                <constraint firstItem="LC2-mo-GCP" firstAttribute="baseline" secondItem="u28-4M-xec" secondAttribute="baseline" id="SaC-XA-gcq"/>
                                                <constraint firstItem="LC2-mo-GCP" firstAttribute="leading" secondItem="lgl-Wk-0VL" secondAttribute="leading" id="bRq-O0-hGe"/>
                                                <constraint firstItem="LC2-mo-GCP" firstAttribute="top" secondItem="lgl-Wk-0VL" secondAttribute="bottom" constant="8" symbolic="YES" id="dBF-V5-pcC"/>
                                                <constraint firstItem="lgl-Wk-0VL" firstAttribute="top" secondItem="B11-hr-hVP" secondAttribute="topMargin" id="t1X-f6-9Ub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Oby-CE-QJD" id="6XS-Ly-yiR"/>
                            <outlet property="delegate" destination="Oby-CE-QJD" id="GcO-my-d8n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="SHY-Mj-NPh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mYc-6M-udC">
                            <connections>
                                <segue destination="ytZ-gw-OM7" kind="unwind" identifier="unwindToHomeView" unwindAction="UnWindToHome:" id="VFM-If-ZdT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="he1-sk-ECP">
                            <connections>
                                <action selector="save:" destination="Oby-CE-QJD" id="3nT-6U-j1m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnNo" destination="u28-4M-xec" id="FOu-ZS-arj"/>
                        <outlet property="btnYes" destination="LC2-mo-GCP" id="RJr-5v-cXv"/>
                        <outlet property="imageView" destination="xAC-8w-AD4" id="ybA-5x-N96"/>
                        <outlet property="locationField" destination="9an-sM-gnY" id="DLd-sQ-f9a"/>
                        <outlet property="nameField" destination="jcX-qM-Qcc" id="AEV-9s-OBB"/>
                        <outlet property="phoneField" destination="kEy-7W-fIa" id="vFH-XT-zW0"/>
                        <outlet property="typeField" destination="xVe-aI-zaN" id="kRk-Ks-2dx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Et-dc-MZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ytZ-gw-OM7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2187.5" y="-430.5"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="jq8-rI-1qH">
            <objects>
                <viewController id="Mfw-bC-ggx" customClass="ReviewViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZt-uJ-48T"/>
                        <viewControllerLayoutGuide type="bottom" id="MLW-D5-Sw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTm-gG-J6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="tQ4-gE-Ybr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkY-Dv-MqN">
                                <rect key="frame" x="11" y="38" width="298" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="FnS-4w-V5w"/>
                                    <constraint firstAttribute="height" constant="120" id="pqh-xJ-fbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vSW-FC-ckZ">
                                <rect key="frame" x="40" y="196" width="240" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5y-iE-BaM">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Pl6-sv-7Hx"/>
                                            <constraint firstAttribute="height" constant="70" id="sgO-KQ-O8l"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rateSelected:" destination="Mfw-bC-ggx" eventType="touchUpInside" id="4Eo-5k-V2e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wt-Z2-3CC">
                                        <rect key="frame" x="85" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="HhQ-bu-P4Q"/>
                                            <constraint firstAttribute="width" constant="70" id="dOO-fd-zZD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rateSelected:" destination="Mfw-bC-ggx" eventType="touchUpInside" id="3tm-wW-mvW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-7Q-GNt">
                                        <rect key="frame" x="170" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="RgQ-od-APe"/>
                                            <constraint firstAttribute="width" constant="70" id="rlT-iK-HWz"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rateSelected:" destination="Mfw-bC-ggx" eventType="touchUpInside" id="9Kq-L2-tcz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFm-ut-qji">
                                <rect key="frame" x="281" y="18" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Gm-aH-KjU"/>
                                    <constraint firstAttribute="width" constant="30" id="wfS-sG-VrC"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="p6q-XH-nai" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="3SX-za-cUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tQ4-gE-Ybr" secondAttribute="trailing" id="BAQ-qn-kiR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lFm-ut-qji" secondAttribute="trailing" constant="-7" id="Ce0-7p-NXZ"/>
                            <constraint firstItem="BkY-Dv-MqN" firstAttribute="centerX" secondItem="xTm-gG-J6W" secondAttribute="centerX" id="JZm-X7-WOv"/>
                            <constraint firstItem="tQ4-gE-Ybr" firstAttribute="bottom" secondItem="MLW-D5-Sw3" secondAttribute="top" id="RlH-61-J37"/>
                            <constraint firstItem="vSW-FC-ckZ" firstAttribute="centerX" secondItem="xTm-gG-J6W" secondAttribute="centerX" id="Rz0-Sp-vx8"/>
                            <constraint firstItem="tQ4-gE-Ybr" firstAttribute="top" secondItem="xTm-gG-J6W" secondAttribute="top" id="UDu-mI-m9g"/>
                            <constraint firstItem="vSW-FC-ckZ" firstAttribute="top" secondItem="BkY-Dv-MqN" secondAttribute="bottom" constant="38" id="UQt-KM-LWz"/>
                            <constraint firstItem="lFm-ut-qji" firstAttribute="top" secondItem="xTm-gG-J6W" secondAttribute="topMargin" constant="18" id="Xon-rW-yo3"/>
                            <constraint firstItem="BkY-Dv-MqN" firstAttribute="top" secondItem="CZt-uJ-48T" secondAttribute="bottom" constant="18" id="j8q-53-MVc"/>
                            <constraint firstItem="tQ4-gE-Ybr" firstAttribute="leading" secondItem="xTm-gG-J6W" secondAttribute="leading" id="rch-ut-15j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageReview" destination="tQ4-gE-Ybr" id="oQA-yC-baf"/>
                        <outlet property="dislikeBtn" destination="W5y-iE-BaM" id="7Al-Xv-ief"/>
                        <outlet property="goodbtn" destination="4Wt-Z2-3CC" id="4jC-0d-HaV"/>
                        <outlet property="greatBtn" destination="NeL-7Q-GNt" id="KNv-1x-6f7"/>
                        <outlet property="stackReview" destination="vSW-FC-ckZ" id="msN-ho-ekN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpl-Hm-2ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p6q-XH-nai" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3109" y="323"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Xtl-mi-vX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4v2-tV-XwV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="favorite" id="v9y-Ch-bJI"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oms-NO-ZJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mHm-Jg-W2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tm-Wy-gGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="323"/>
        </scene>
        <!--Walk Through Page View Controller-->
        <scene sceneID="ZuM-qs-Aac">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dhW-hA-RpJ" customClass="WalkThroughPageViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idB-Ze-4s1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-488"/>
        </scene>
        <!--Walk Through Content View Controller-->
        <scene sceneID="Kl3-qB-nLY">
            <objects>
                <viewController storyboardIdentifier="WalkThroughContentViewController" id="32b-dc-Hi3" customClass="WalkThroughContentViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7L-Ct-yMp"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjm-8A-tZo"/>
                    </layoutGuides>
                    <view key="view" alpha="0.050000000000000003" contentMode="scaleAspectFill" id="OhU-fd-bSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persionalize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-iA-r31">
                                <rect key="frame" x="102" y="28" width="117" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zos-Ox-Zum">
                                <rect key="frame" x="8" y="70" width="303" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="7Eg-gn-TEj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin your favorite restaurants and create your own food guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cL-Wh-heN">
                                <rect key="frame" x="75" y="334" width="170" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Wti-0c-Dde"/>
                                    <constraint firstAttribute="height" constant="95" id="ZU5-yc-pHZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iRw-y4-Udi">
                                <rect key="frame" x="141" y="523" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85b-rU-bjo">
                                <rect key="frame" x="265" y="530" width="46" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="32b-dc-Hi3" eventType="touchUpInside" id="00d-uE-BxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1cL-Wh-heN" firstAttribute="centerX" secondItem="OhU-fd-bSZ" secondAttribute="centerX" id="3bR-17-r5n"/>
                            <constraint firstItem="Zos-Ox-Zum" firstAttribute="centerX" secondItem="OhU-fd-bSZ" secondAttribute="centerX" id="PTX-EC-4Nh"/>
                            <constraint firstItem="pZ7-iA-r31" firstAttribute="top" secondItem="G7L-Ct-yMp" secondAttribute="bottom" constant="8" id="UQ8-kK-beW"/>
                            <constraint firstItem="Jjm-8A-tZo" firstAttribute="top" secondItem="iRw-y4-Udi" secondAttribute="bottom" constant="8" id="Vdz-uE-d3t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="85b-rU-bjo" secondAttribute="trailing" constant="-11" id="XDK-Rl-0wk"/>
                            <constraint firstItem="1cL-Wh-heN" firstAttribute="top" secondItem="Zos-Ox-Zum" secondAttribute="bottom" constant="45" id="XdS-Qk-eUl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zos-Ox-Zum" secondAttribute="trailing" constant="-7" id="Ypp-tu-neT"/>
                            <constraint firstItem="Zos-Ox-Zum" firstAttribute="top" secondItem="pZ7-iA-r31" secondAttribute="bottom" constant="15" id="bav-9d-hJx"/>
                            <constraint firstItem="iRw-y4-Udi" firstAttribute="centerX" secondItem="OhU-fd-bSZ" secondAttribute="centerX" id="j8y-uf-X9m"/>
                            <constraint firstItem="pZ7-iA-r31" firstAttribute="centerX" secondItem="OhU-fd-bSZ" secondAttribute="centerX" id="kEm-dQ-REg"/>
                            <constraint firstItem="1cL-Wh-heN" firstAttribute="top" secondItem="Zos-Ox-Zum" secondAttribute="bottom" constant="45" id="lNP-4B-OXJ"/>
                            <constraint firstItem="Zos-Ox-Zum" firstAttribute="leading" secondItem="OhU-fd-bSZ" secondAttribute="leadingMargin" constant="-8" id="w4u-vL-ZhJ"/>
                            <constraint firstItem="1cL-Wh-heN" firstAttribute="top" secondItem="Zos-Ox-Zum" secondAttribute="bottom" constant="45" id="w65-sw-HiM"/>
                            <constraint firstItem="Jjm-8A-tZo" firstAttribute="top" secondItem="85b-rU-bjo" secondAttribute="bottom" constant="8" id="woC-GM-r2E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w65-sw-HiM"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentImageView" destination="Zos-Ox-Zum" id="ceZ-Wb-F2T"/>
                        <outlet property="contentLabel" destination="1cL-Wh-heN" id="hkD-uE-W7Q"/>
                        <outlet property="forwardVButton" destination="85b-rU-bjo" id="oXQ-jz-bVy"/>
                        <outlet property="headingLabel" destination="pZ7-iA-r31" id="VYv-LC-wp0"/>
                        <outlet property="pageControl" destination="iRw-y4-Udi" id="9oD-ZR-E6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9f-Xa-FgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xht-CU-cNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0c-go-oki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nnf-yU-swt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oby-CE-QJD" kind="relationship" relationship="rootViewController" id="r8S-tm-BFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ8-h8-Ggl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-480"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4e7-0O-Ubm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0wg-et-tV8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dug-Op-cEX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4v2-tV-XwV" kind="relationship" relationship="viewControllers" id="xRf-Vx-pkj"/>
                        <segue destination="JJd-ZV-2ll" kind="relationship" relationship="viewControllers" id="Yv0-aJ-AMz"/>
                        <segue destination="pRs-KZ-mKw" kind="relationship" relationship="viewControllers" id="JDx-m5-TiS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzE-Y8-tcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="323"/>
        </scene>
        <!--discover-->
        <scene sceneID="uhp-Nu-0kW">
            <objects>
                <viewControllerPlaceholder storyboardName="discover" id="JJd-ZV-2ll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lu5-Nf-JVM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vex-Or-1CP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="748"/>
        </scene>
        <!--about-->
        <scene sceneID="H9S-gD-Ir0">
            <objects>
                <viewControllerPlaceholder storyboardName="about" id="pRs-KZ-mKw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZOT-Qv-Pxx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws5-Af-j7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.5" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="favorite" width="25" height="25"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="photoalbum" width="84" height="84"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
