<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UxX-OQ-MRo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="4rt-0l-TM6">
            <objects>
                <tableViewController id="gTd-uJ-1kc" customClass="AboutTableViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oq4-r4-HA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-logo" id="ECu-VJ-sbo">
                            <rect key="frame" x="0.0" y="64" width="320" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="7sJ-B7-zJr" style="IBUITableViewCellStyleDefault" id="SRJ-Px-S4y">
                                <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRJ-Px-S4y" id="3ZS-xn-Zef">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7sJ-B7-zJr">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gTd-uJ-1kc" id="7Db-La-rVf"/>
                            <outlet property="delegate" destination="gTd-uJ-1kc" id="fXm-BM-xlR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="G3r-ZE-aa8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="scd-of-Ud8" kind="show" identifier="showWebview" id="6G3-CR-bjB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNE-lZ-d6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="1666"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="M8z-sS-wXX">
            <objects>
                <viewController id="scd-of-Ud8" customClass="WebViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OsR-P7-f7d"/>
                        <viewControllerLayoutGuide type="bottom" id="qBp-aE-hdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njL-kB-aMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-IT-rrV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xhg-IT-rrV" secondAttribute="trailing" id="Tae-cP-6Hz"/>
                            <constraint firstItem="Xhg-IT-rrV" firstAttribute="leading" secondItem="njL-kB-aMS" secondAttribute="leading" id="afk-hE-g2E"/>
                            <constraint firstItem="qBp-aE-hdF" firstAttribute="top" secondItem="Xhg-IT-rrV" secondAttribute="bottom" id="mPo-KM-tWb"/>
                            <constraint firstItem="Xhg-IT-rrV" firstAttribute="top" secondItem="njL-kB-aMS" secondAttribute="topMargin" id="xca-Lc-0MV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webview" destination="Xhg-IT-rrV" id="OUd-TK-qY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFY-0P-zY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1666"/>
        </scene>
        <!--About-->
        <scene sceneID="JDy-u6-rrq">
            <objects>
                <navigationController id="UxX-OQ-MRo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="MSA-my-OIE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGn-Vl-1XG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gTd-uJ-1kc" kind="relationship" relationship="rootViewController" id="oLE-Iz-3kV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDL-wN-Qwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="1666"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="about-logo" width="485" height="200"/>
    </resources>
</document>
